

Deploy2WebServerRest='182.92.229.26'
Deploy2ComponentServerInputFranky='123.57.82.6'
Deploy2ComponentServerInputSunny='123.56.79.210'
Deploy2ComponentServerInputRobin='123.57.13.158'

#Sanji
Deploy2ComponentServerSanji='123.56.121.220'
#Brook
Deploy2ComponentServerBrook='182.92.231.58'
#Usoop
Deploy2ComponentServerUsoop='123.56.137.28'
#Law
Deploy2ComponentServerLaw='123.57.31.54'

