
Deploy2WebServerRest='123.57.223.47'

#mysql-test1
Deploy2DataImportMysql='101.200.232.197'
#redis-test1
Deploy2ComponentServerRedis='101.200.182.211'
#openresty-test1
Deploy2ComponentServerOpenresty='123.57.223.47'
#kafka-test1
Deploy2ComponentServerKafka='101.200.202.106'
#elasticsearch-test1
Deploy2ComponentServerElasticsearch='101.200.232.26'

